[% USE date %]

<table>
  <tr class="listdarkbg">
    <td>Date:</td>
    <td>[% date.format( item.date, '%d. %b. %Y' ) %]</td>
  </tr>
  <tr class="listlightbg">
    <td>Location:</td>
    <td>[% location.address | html %]</td>
  </tr>
 <tr class="listdarkbg">
    <td>Title:</td>
    <td>[% item.title | html %]</td>
  </tr>
  <tr class="listlightbg">
    <td>Source:</td>
    <td>[% item.source | html %]</td>
  </tr>
  <tr class="listdarkbg">
    <td>Abstract:</td>
    <td>[% item.body | html_line_break %]</td>
  </tr>
</table>
