<h2>List all locations with events</h2>

[% IF list.size > 0 %]
<table width="100%" class="sortable">
  <tr>
    [% IF c.check_user_roles('admin') %]
    <th class="nosort">&nbsp;</th>
    [% END %]
    <th class="sortasc">Address</th>
    <th>Coordinates</th>
    <th>Rating</th>
  </tr>
  [% FOREACH item IN list %]
    <tr class="list[% loop.count % 2 ? 'dark' : 'light' %]bg[% ' deleted' IF
item.deleted %]">
      [% IF c.check_user_roles('admin') %]
      <td>
        <a href="#" onclick="window.open('[% base %]locations/view/[% item.id %]', 'location', 'width=800, scrollbar=yes'); return false;"><img src="[% base %]static/images/view.png" alt="View" title="View"></a>
        <a href="[% base %]locations/edit/[% item.id %]"><img src="[% base %]static/images/edit.png"></a>
        <a href="[% base %]locations/delete/[% item.id %]" onclick="return confirm('Delete institution?')"><img src="[% base %]static/images/delete.png"></a>
      </td>
      [% END %]
      <td>[% item.address | html %]</td>
      <td><a href="https://map.safecast.org/?y=[% item.get_column('lng')
                 %]&x=[% item.get_column('lat') %]"
             target="_blank">Safecast</a> | <a
             href="https://geohack.toolforge.org/geohack.php?language=de&params=[% item.get_column('lng')
                 %]_N_[% item.get_column('lat') %]_E_dim:28300"
             target="_blank">GeoHack</a></td>
      <td>[% IF item.rating > 0 %][% FOREACH i IN [1 .. item.rating ] %]*[% END %][% END %]</td>
    </tr>
  [% END %]
</table>
[% ELSE %]
<p>No location in database.</p>
[% END %]
