<table>
  <tr class="listdarkbg">
    <td>Address:</td>
    <td>[% item.address %]</td>
  </tr>
  <tr class="listlightbg">
    <td>Events:</td>
    <td>
      <ul>
      [%- USE date -%]
      [%- manip = date.manip -%]
      [% FOREACH event IN events %]
        <li>[% manip.UnixDate( event.pubdate, "%e %b %Y" ) %]: [% event.title %]
      [% END %]
      </ul>
    </td>
  </tr>
  <tr class="listdarkbg">
    <td>Rating:</td>
    <td>[% IF item.rating > 0 %][% FOREACH i IN [1 .. item.rating ] %]*[% END %][% END %]</td>
  </tr>
  <tr class="listlightbg">
    <td>Map:</td>
    <td>
      <div id="map" class="dt-map"></div>
      <script type="text/javascript">
        var x = [% item.longitude %];
        var y = [% item.latitude %];
        var z = 17;
        var marker = '[% base %]static/images/marker.png';
      </script> 
      <script type="module" src="[% base %]static/jss/map.js"></script>
    </td>
  </tr>
</table>
