package ToxHer::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'ToxHer::Schema',
    
    connect_info => {
        dsn => 'dbi:SQLite:toxher.db',
        user => '',
        password => '',
        on_connect_do => q{PRAGMA foreign_keys = ON},
    }
);

=head1 NAME

ToxHer::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<ToxHer>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<ToxHer::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.66

=head1 AUTHOR

Christian Kassung

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
