<h2>Map of all documented events</h2>

<div id="map" class="map"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>

<script type="text/javascript">
    const Marker = [
        [%- FOREACH marker IN markers -%]
        {
            id: [% marker.id %],
            long: [% marker.long %],
            lat: [% marker.lat %],
            address: '[% marker.address %]',
            events: {
                [%- FOREACH event IN marker.events.keys -%]
                [% event %]: '[% marker.events.$event %]',
                [%- END -%]
            },
        },
    [%- END -%]
    ];

    var x = 13.2552372718261;
    var y = 52.7511572566098;
    var z = 15;
    var marker = '[% base %]static/images/marker.png';
</script>

<script src="[% base %]static/jss/overview.js"></script>
