  <div id="menu">
    <a href="[% base %]">Start</a> &middot;
    <a href="[% base %]locations">Locations</a> &middot;
    <a href="[% base %]events">Events</a> &middot;
    <a href="[% base %]maps">Maps</a> &middot;
    [% IF c.user %]
      [% IF c.check_user_roles('admin') %]
        <a href="[% base %]administration">Administration</a> &middot;
      [% END %]
        <a href="[% base %]auth/logout">Logout</a> 
      [% ELSE -%]
        <a href="[% base %]auth/login">Login</a>
    [%- END %] 
  </div>

  [%- IF submenu -%]
  <div id="submenu">
    [%- PROCESS "${submenu}.tt2" -%]
  </div>
  [%- END -%]
