[% USE date %]
[%- manip = date.manip -%]

<table>
  <tr class="listdarkbg">
    <td>Title:</td>
    <td>[% item.title | html %]</td>
  </tr>
  <tr class="listlightbg">
    <td>Date:</td>
    <td>[% manip.UnixDate( item.pubdate, "%e %b %Y" ) %]</td>
  </tr>
  <tr class="listdarkbg">
    <td>Source:</td>
    <td>[% item.source | html %]</td>
  </tr>
  <tr class="listlightbg">
    <td>Location:</td>
    <td>[% location.address | html %]</td>
  </tr>
  <tr class="listdarkbg">
    <td>Abstract:</td>
    <td>[% item.body | html_line_break %]</td>
  </tr>
  <tr class="listlightbg">
    <td>File:</td>
    <td><img [% IF pdf_name %]src="[% base %]temp/[% file_name %].jpg" width="400px"
      alt="PDF Preview"[% ELSE %]alt="No PDF"[% END %]></td>
  </tr>
</table>
